<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Skydash Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="http://localhost:64318/assets/vendors/feather/feather.css">
    <link rel="stylesheet" href="http://localhost:64318/assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="http://localhost:64318/assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="http://localhost:64318/assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="http://localhost:64318/assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="http://localhost:64318/assets/text/css" href="js/select.dataTables.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="http://localhost:64318/assets/vendors/mdi/css/materialdesignicons.min.css">
    <!-- inject:css -->
    <link rel="stylesheet" href="http://localhost:64318/assets/css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="http://localhost:64318/assets/images/favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="container-scroller">
            <%--<div class="row p-0 m-0 proBanner" id="proBanner">
      <div class="col-md-12 p-0 m-0">
        <div class="card-body card-body-padding d-flex align-items-center justify-content-between">
          <div class="ps-lg-1">
            <div class="d-flex align-items-center justify-content-between">
              <p class="mb-0 font-weight-medium mr-3 buy-now-text">Free 24/7 customer support, updates, and more with this template!</p>
              <a href="https://www.bootstrapdash.com/product/skydash-admin-template/?utm_source=organic&amp;utm_medium=banner&amp;utm_campaign=buynow_demo" target="_blank" class="btn mr-2 buy-now-btn border-0">Get Pro</a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between">
            <a href="https://www.bootstrapdash.com/product/skydash-admin-template/"><i class="ti-home mr-3 text-white"></i></a>
            <button id="bannerClose" class="btn border-0 p-0">
              <i class="ti-close text-white mr-0"></i>
            </button>
          </div>
        </div>
      </div>
    </div>--%>
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                    <a class="navbar-brand brand-logo mr-5" href="../../index.aspx">
                      <img src="../../front-assets/img/logo.png" class="mr-2" alt="logo" /></a>
                    
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                        <span class="icon-menu"></span>
                    </button>
                    <%--<ul class="navbar-nav mr-lg-2">
                        <li class="nav-item nav-search d-none d-lg-block">
                            <div class="input-group">
                                <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                                    <span class="input-group-text" id="search">
                                        <i class="icon-search"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
                            </div>
                        </li>
                    </ul>--%>
                    <ul class="navbar-nav navbar-nav-right">
                       <%-- <li class="nav-item dropdown">
                            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                                <i class="icon-bell mx-0"></i>
                                <span class="count"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-success">
                                            <i class="ti-info-alt mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            Just now
                                        </p>
                                    </div>
                                </a>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-warning">
                                            <i class="ti-settings mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">Settings</h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            Private message
                                        </p>
                                    </div>
                                </a>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-info">
                                            <i class="ti-user mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            2 days ago
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                       --%> <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                               <asp:Image ID="profile_image" runat="server" width="30"
                                                     height="30" alt="" class="img-circle"/>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                <a class="dropdown-item" href="../setting.aspx">
                                    <i class="ti-settings text-primary"></i>
                                    Settings
                                </a> 
                                <asp:LinkButton ID="logout_button" runat="server"  class="dropdown-item" OnClick="logout_button_Click" ><i class="ti-power-off text-primary"></i>Logout</asp:LinkButton>
                                    
                                  
                            </div>
                        </li>
                       <%-- <li class="nav-item nav-settings d-none d-lg-flex">
                            <a class="nav-link" href="#">
                                <i class="icon-ellipsis"></i>
                            </a>
                        </li>--%>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="icon-menu"></span>
                    </button>
                </div>
            </nav>
            <div class="container-fluid page-body-wrapper">
                <!-- partial -->
                <!-- partial:partials/_sidebar.html -->
                <nav class="sidebar sidebar-offcanvas" id="sidebar" style="max-height: 557px;overflow-y: scroll;">
                    <ul class="nav">
                       <li class="nav-item">
                            <a class="nav-link" href="admin/course/index.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">Courses</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin/topper-section/index.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">Topper List</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin/session/index.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">Session</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin/sliders/index.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">Slider</span>
                            </a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="admin/messages/index.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">Messages</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin/messages/news-updates.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">News Updates</span>
                            </a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="../testimonials/index.aspx">
                                <i class="icon-grid menu-icon"></i>
                                <span class="menu-title">Testimonial</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../image_gallery/index.aspx">
                                <i class="icon-grid menu-icon"></i>
                                <span class="menu-title">Image Gallery</span>
                            </a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="admin/faq/index.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">Faq</span>
                            </a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="admin/videos/index.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">College Videos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin/inquiry/index.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">Inquiry</span>
                            </a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="admin/application/index.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">Applications</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin/students/index.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">Student List</span>
                            </a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="admin/student-corner/index.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">Student Corner</span>
                            </a>
                        </li>
                       <li class="nav-item">
                            <a class="nav-link" href="admin/uploadPdf/index.aspx">
                                <i class="mdi mdi-file-image menu-icon"></i>
                                <span class="menu-title">Admission Pdf</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="main-panel">
                    <div class="content-wrapper">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <!-- content-wrapper ends -->
                    <!-- partial:partials/_footer.html -->
                    <%--<footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021.  Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash. All rights reserved.</span>
                            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="ti-heart text-danger ml-1"></i></span>
                        </div>
                    </footer>--%>
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->

        <!-- plugins:js -->
        <script src="http://localhost:64318/assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="http://localhost:64318/assets/vendors/chart.js/Chart.min.js"></script>
        <script src="http://localhost:64318/assets/vendors/datatables.net/jquery.dataTables.js"></script>
        <script src="http://localhost:64318/assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
        <script src="http://localhost:64318/assets/js/dataTables.select.min.js"></script>

        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="http://localhost:64318/assets/js/off-canvas.js"></script>
        <script src="http://localhost:64318/assets/js/hoverable-collapse.js"></script>
        <script src="http://localhost:64318/assets/js/template.js"></script>
        <script src="http://localhost:64318/assets/js/settings.js"></script>
        <script src="http://localhost:64318/assets/js/todolist.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page-->
        <script src="http://localhost:64318/assets/js/jquery.cookie.js" type="text/javascript"></script>
        <script src="http://localhost:64318/assets/js/dashboard.js"></script>
        <script src="http://localhost:64318/assets/js/Chart.roundedBarCharts.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  
    </form>

</body>
</html>
